label MiniMyth2
    kernel /Image
    initrd /initrd.img
    fdt FDT /dtbs/allwinner/sun55i-h728-x96q-pro-plus.dtb
    append earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused console=ttyAS0,115200 root=/dev/mmcblk0p2 rootwait debug
