LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/rockchip/rk3588-rock-5t.dtb

  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 debug MM_DEBUG="yes"
  # Cmd line to production-like quiet boot. (to overwrite edid add: drm.edid_firmware=edid/s2-tek.bin to force hdmi instead of dvi add: video=HDMI-A-1:e)
  # APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 logo.nologo vt.cur_default=1 drm.edid_firmware=edid/s2-tek.bin video=HDMI-A-1:e
  APPEND root=/dev/mmcblk0p2 rw rootwait earlycon=uart8250,mmio32,0xfeb50000 console=ttyS2,1500000n8 logo.nologo vt.cur_default=1
