
compress
missingok
copytruncate

/var/log/Xorg.0.0.log {
    rotate 3
    size 1M
    su root minimyth
}

/var/log/online-update.log {
    rotate 1
    size 1M
    su root root
}

/var/log/lighttpd-web-erorrs.log {
    rotate 1
    size 100k
    su httpd httpd
}

/var/log/monitorix.log {
    rotate 1
    size 1M
    su root root
}

/var/log/sip-daemon.log {
    rotate 1
    size 1M
    su root root
}

/var/log/messages {
    rotate 5
    size 2M
    su root root
}

/var/log/mythfrontend.log {
    rotate 5
    size 2M
    su minimyth minimyth
}

/var/log/weston.log {
    rotate 3
    size 1M
    su minimyth minimyth
}
