LABEL MiniMyth2

  LINUX /Image
  FDT /dtbs/allwinner/sun50i-h313-tanix-tx1.dtb

  # Cmd line to production-like quiet boot
  APPEND root=/dev/mmcblk2p2 rw rootwait earlycon console=ttyS0,115200n8 logo.nologo vt.cur_default=1
  # Cmd line to debug kernel boot
  # APPEND root=/dev/mmcblk2p2 rw rootwait earlycon console=ttyS0,115200n8 debug MM_DEBUG="yes"
