
# list of packages to remove
BASE_ADDONS_REMOVE_LIST=" \
xf86-video-ati \
xf86-video-intel \
broadcom-wl-dkms \
downgrade \
reflector \
intel-ucode \
amd-ucode \
efitools \
alsa-firmware \
dmidecode \
sof-firmware \
xf86-video-amdgpu \
efibootmgr \
efitools \
intel-ucode
linux \
linux-firmware \
linux-headers \
mkinitcpio-openswap \
yay \
"

BASE_ADDONS_ADD_LIST=" \
eos-rankmirrors \
"

XFCE4_REMOVE_LIST=""
XFCE4_ADD_LIST=""

MATE_REMOVE_LIST=""
MATE_ADD_LIST=""

PLASMA_REMOVE_LIST=""
PLASMA_ADD_LIST=""

GNOME_REMOVE_LIST=""
GNOME_ADD_LIST=""

CINNAMON_REMOVE_LIST=""
CINNAMON_ADD_LIST=""

BUDGIE_REMOVE_LIST=""
BUDGIE_ADD_LIST=""

LXDE_REMOVE_LIST=""
LXDE_ADD_LIST=""

LXQT_REMOVE_LIST=""
LXQT_ADD_LIST=""

i3_REMOVE_LIST=""
i3_ADD_LIST=""

ZONE_DIR="/usr/share/zoneinfo/"

INITIAL_SETUP_DONE_FLAG="/root/install-script/.eos-initial-setup-done.flag"
