# Config file for H6

# Minimyth2 stuff
IMAGE_BOOT_FILES += "minimyth.conf"

# Kernel stuff
IMAGE_BOOT_FILES += " \
Image \
dtbs/allwinner/*;dtbs/allwinner \
dtbs/amlogic/*;dtbs/amlogic \
dtbs/broadcom/*;dtbs/broadcom \
dtbs/rockchip/*;dtbs/rockchip \
"

# Bootloader stuff
IMAGE_BOOT_FILES += " \
extlinux/extlinux.conf;extlinux/extlinux.conf \
h6loaderfiles/u-boot-sunxi-with-spl.bin;bootloader/u-boot-sunxi-with-spl.bin \
"
